PORT=3000
SERVER_URL=http://localhost:3000

GOOGLE_CLIENT_ID=_PUT_YOUR_GOOGLE_CLIENT_ID_HERE_
GOOGLE_CLIENT_SECRET=_PUT_YOUR_GOOGLE_CLIENT_SECRET_HERE_
GOOGLE_REDIRECT_URL=http://localhost:5173/oauth/google/continue

MAILTRAP_API_TOKEN=_PUT_YOUR_MAILTRAP_API_TOKEN_HERE_

JWT_SECRET=!!CryptoCat@!!
JWT_EXPIRATION_IN_SECONDS=3600

IS_DEMO=false